REACT_APP_NAME="MrCraft"

REACT_APP_BASE_URL = "https://mrcraft.online/api/v1/"

REACT_APP_MAP_API = "AI2w3423q4dwwesrzaSyDArxreettrwAFcnCgz7xmveZFLVgWkuocoRfumfA"

REACT_APP_FIREBASE_API_KEY = "AIzaSyC1T9LjZcVREqPEyyXWOgKUenI8DG7orbk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mrcraft2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "mrcraft2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "mrcraft2.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID = "242637001269"
REACT_APP_FIREBASE_APP_ID = "1:242637001269:web:11c872c175999092b4177c"
REACT_APP_FIREBASE_MESUMENT_ID = "G-B33V24Y3E3"
REACT_APP_FIREBASE_VAPID_KEY = "BCl32m-75LfSAzeTBctQzZEcXHVODY3eSBixRLoetwQ9Pc2YgenEg18zi59tAYgOXBvumm9k2aQVA8xjW7QaAO8"

REACT_APP_COUNTRY_CODE = "ng"
REACT_APP_DIAL_CODE = "234"
